<#--<#import "parts/common.ftlh"as c>-->

<#--<@c.page>-->
<#--    <h5>add product</h5>-->

<#--    <form action="/products/new" method="post">-->
<#--        <div class="mb-3"><label class="form-label"> Title:</label>-->
<#--            <input type="text" class="form-control"value="<#if product??>${product.title}</#if>"  name="title" placeholder="title"/>-->
<#--        </div>-->
<#--        <div class="mb-3"><label class="form-label"> Price:</label>-->
<#--            <input type="text" class="form-control" value="<#if product??>${product.price}</#if>" name="price" placeholder="price"/>-->
<#--        </div>-->

<#--&lt;#&ndash;        <div class="mb-3"><label class="form-label"> Category:</label>&ndash;&gt;-->
<#--&lt;#&ndash;            <input type="text" class="form-control"${product.category} name="title" placeholder="category"/>&ndash;&gt;-->
<#--&lt;#&ndash;        </div>&ndash;&gt;-->

<#--        <input type="hidden" name="_csrf" value="${_csrf.token}"/>-->
<#--        <button type="submit" class="btn btn-primary">Save</button>-->
<#--    </form>-->


<#--</@c.page>-->