<#--<#import "parts/common.ftlh" as c>-->
<#--<@c.page>-->
<#--    <table>-->
<#--        <thead>-->
<#--        <tr>-->
<#--            <th>Product</th>-->
<#--            <th>Price</th>-->
<#--            <th></th>-->

<#--        </tr>-->
<#--        </thead>-->
<#--        <tbody>-->

<#--            <tr>-->
<#--                <td>${product.title} </td>-->
<#--                <td>${product.price}</td>-->
<#--                <td><a href="/products/${product.id}/bucket/2">Add to bucket</a></td>-->
<#--            </tr>-->

<#--        </tbody>-->
<#--    </table>-->
<#--</@c.page>-->