<#--<#import "parts/common.ftlh" as c>-->
<#--<@c.page>-->
<#--    <table>-->
<#--        <thead>-->
<#--        <tr>-->
<#--            <th>Product</th>-->
<#--            <th>Price</th>-->
<#--            <th></th>-->
<#--        </tr>-->
<#--        </thead>-->
<#--        <tbody>-->
<#--        <#list products as product>-->
<#--            <tr>-->
<#--                <td><a href="/products/product/${product.id}">${product.title}</a> </td>-->
<#--                <td>${product.price}</td>-->
<#--                <td><a href="/products/${product.id}/bucket/1">Add to bucket</a></td>-->
<#--            </tr>-->
<#--        </#list>-->
<#--        </tbody>-->
<#--    </table>-->
<#--    <a href="/products/new">add product</a>-->
<#--</@c.page>-->